{
    "name": "yourname/veterinary-ims",
    "description": "Veterinary Information Management System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}